# mysql config
db.url=jdbc:mysql://47.94.87.93:3306/db_talk
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456

# login table and field name
db.table=tbl_account
db.table.userid=id
db.table.username=name
db.table.password=password